@import "tailwindcss";
@import 'react-datepicker/dist/react-datepicker.css';

:root {
  --background: #ffffff;
  --primary-color: #57786C;
  --secondary-color: #b85a4c;
  --text-color: #333333;
  --text-color-accent: #333333;
  --accent-color: #ff6347;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 5rem);
  /* full viewport height minus nav */
  padding: 2rem 2rem 2rem 2rem;
  box-sizing: border-box;
  overflow-x: auto;
  font-family: inter, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-shrink: 0;
  background-color: var(--background);
  height: 5rem;
  box-shadow: 0 0.4px 6px grey;
  font-family: inter, sans-serif;
}

.nav-title {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 2rem;
}

.nav-title img {
  height: 100%;
  max-height: 64px;
  object-fit: contain;
}

.nav-links span {
  margin-right: 2rem;

}

.grid-wrapper {
  flex-grow: 1;
}

/* Parent grid container */
.parent-homescreen {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(400px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
  grid-template-rows: minmax(600px, 70%) minmax(200px, 30%);
  gap: 2rem;
  overflow-x: auto;

}

.parent-orderdish {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(400px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
  /* grid-template-rows: minmax(600px, 70%) minmax(200px, 30%); */
  gap: 2rem;
  overflow-x: auto;

}

/* Divs all take 100% of their grid cell, no fixed min-width here */
.div1,
.div2,
.div3,
.div4,
.div5 {
  min-height: 200px;
  box-sizing: border-box;
  background: var(--background);
  border: 1px solid var(--primary-color);
  /* box-shadow: 0 4px 6px var(--primary-color); */
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  color: var(--primary-color);
  /* font-weight: semibold; */
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  /* spans two columns */
  min-height: 500px;
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
}


.div2 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* one child at top, one at bottom */
  /* align-items: center; */
  padding-top: 4rem;
  padding-bottom: 2rem;
  overflow-y: hidden;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 4;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}

.div4-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.div4-child-error {
  color: red;
  align-items: center;

}

.div5 {
  grid-area: 1 / 1 / 2 / 3;
  /* spans two columns */
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 9rem);
  /* full viewport height minus nav mínus padding */
}

.left {
  text-align: justify;
  text-align-last: left;
}

.centered {
  display: flex;
  justify-content: center;
}

.button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
  transition: background-color 0.3s ease-in-out;
  white-space: nowrap;
  min-width: fit-content;
}

.button:hover {
  background-color: var(--secondary-color);
}

.custom-input {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  color: var(--primary-color);
  width: 500px;
  height: 40px;
  transition: border-color 0.2s ease-in-out;
}

.custom-input:focus {
  border-color: #c5d25f;
  outline: none;
}

.carousel {
  min-width: 650px;
  min-height: 550px;
  overflow: hidden;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 0.5rem;

}

.carousel img {
  /*skoða betur hvernig myndin stækkar og minnkar
  /* width: 100%;
  height: 100%; */
  width: 600px;
  height: 550px;
  object-fit: cover;
}

.dish-photo {
  /* width: 100%;
  height: 100%; */
  max-width: 650px;
  max-height: 550px;
  overflow: hidden;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  display: flex;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.title-text {
  font-size: 2.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;

}

.grid-item {
  position: relative;
  background: #e3dddd;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-fact {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
  color: white;
  word-wrap: break-word;
  padding: 8px;
  font-size: 8px;
}

.grid-item--selected {
  position: relative;
  border-radius: 0.5rem;
  background:
    linear-gradient(45deg, #436156, #DFE594) border-box,
    /* gradient for border */
    var(--background) padding-box;
  /* solid fill for content */
  border: 0.5rem solid transparent;
}

.input-amount {
  padding: 0.5rem;
  height: 2rem;
  width: 2.5rem;
  border: solid 1;
  border-radius: 0.5rem;
  border-color: var(--primary-color);
  color: var(--primary-color);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  justify-items: center;
}

.input-amount:focus {
  outline: none;
  border-color: var(--primary-color);

}

/* .search-bar {
  background-color: #DDDBDB;
  color: #8D8A8A;
  border-radius: 1rem;
  padding: 0.25rem 2rem;
} */

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 6px;
  /* max-width: 300px; */
}

.search-icon {
  width: 20px;
  height: 20px;
  color: gray;
  margin-right: 8px;
}

.search-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
}

.active-link {
  border: solid 1;
  border-radius: 0.5rem;
  padding: 0.5rem 0.25rem;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: #DFE594;
}