@import "tailwindcss";
@import 'react-datepicker/dist/react-datepicker.css';

:root {
  --background: #ffffff;
  --div-background: #57786C;
  --primary-color: #57786C;
  --secondary-color: #ff6347;
  --accent-color: #DFE594;
  --text-color: #DFE594;
  --font-inter: 'Inter', sans-serif;
  --font-geist-Sans: 'geistSans', sans-serif;
  --font-geist-mono: 'geistMono', sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
  font-family: var(--font-inter);
  background-color: var(--accent-color);
}

/* ======navigation bar=========== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  flex-shrink: 0;
  background-color: var(--background);
  height: 6rem;
  box-shadow: 0 0.4px 6px grey;
  font-family: var(--font-inter);
}

.nav-title {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 2rem;
}

.nav-title img {
  height: 100%;
  max-height: 80px;
  object-fit: contain;
}

.nav-links {
  margin-right: 2rem;
  margin-left: 1rem;
  color: var(--primary-color);
  text-decoration: none;
}

.active-link {
  border: solid 3;
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 2rem;

}

/* ======navigation bar for mobile =========== */

@media (max-width: 768px) {
  .navbar {
    padding-left: 0rem;
    padding-right: 0;
  }

  .nav-title {
    margin-left: 1rem;
  }

  .nav-title img {
    height: 100%;
    max-height: 60px;
    object-fit: contain;
  }

  .nav-links {
    display: none;
  }

  .active-link {
    margin-right: 2rem;
    text-decoration: none;
    font-size: x-small;
    border: solid 1.5;
    border-color: var(--secondary-color);
  }
}

/* ====== text =========== */
.large {
  font-size: xx-large;
}

p {
  font-size: large;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.p-div2 {
  font-size: small;
}

.title {
  font-style: bold;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.title-text {
  font-size: 2.5rem;
}

.left {
  text-align-last: left;
}

.centered {
  display: flex;
  justify-content: center;
  text-align: center;
}

.receipt-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.justified {
  text-align: justify;
}

.medium-font {
  font-size: medium;
  margin-bottom: 0.25rem;
}

/* ====== text for mobile =========== */

@media (max-width: 768px) {

  p,
  .centered {
    font-size: x-small;
    margin: 0.25rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .title-text {
    font-size: 1.8rem;
  }

  .medium-font {
    font-size: x-small !important;
    align-self: center;
  }

}

/* ====== page sections/divs =========== */
.page-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 6rem);
  padding: 2rem 2rem 2rem 2rem;
  box-sizing: border-box;
  overflow-x: auto;
  background-color: white;
  font-family: var(--font-inter);
}

.grid-wrapper {
  flex-grow: 1;
}

.parent-homescreen {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(500px, 1fr) minmax(500px, 1fr);
  grid-template-rows: minmax(600px, 80%) minmax(200px, 20%);
  gap: 1rem;
  overflow-x: auto;
  box-shadow: 0 0.1px 5px var(--primary-color);
  border: solid 1px;
  border-color: var(--accent-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  background: var(--div-background);
}

.parent-orderdish {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(400px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
  gap: 1rem;
  overflow-x: hidden;
  box-shadow: 0 0.1px 5px var(--primary-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  background: var(--div-background);
}

.div1,
.div2,
.div2-homescreen,
.div3,
.div4,
.div5,
.div5-drinks,
.div5-receipt {
  box-sizing: border-box;
  border: solid 1.5px;
  border-radius: 0.5rem;
  border-color: var(--accent-color);
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--accent-color);
}

.div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  border-color: var(--accent-color);
}


.div2-homescreen {
  grid-area: 1 / 2 / 2 / 3;
  height: auto;
  padding-top: 1rem;
  overflow-y: visible;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.div2 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4rem;
  overflow-y: auto;
  height: calc(100vh - 11rem);
  background-color: var(--div-background);
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-items: center;
  align-items: center;

}

.div3 img {
  height: 150px;
  border-radius: 0.5rem;
  border: solid 1.5;
  border-color: var(--primary-color);
  box-shadow: 0 0.4px 6px grey;
}

.div3 input {
  margin-right: 1rem;
}

.div3-mobile-flex {
  display: flex;
  flex-direction: row;
}


.div4 {
  grid-area: 2 / 2 / 3 / 3;
  padding-bottom: 1rem;
}

.div4-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.div4-child-error {
  color: var(--accent-color);
  align-items: center;
  margin-right: 2rem;
  border-radius: 0.25rem;
  font-size: medium;
  width: fit-content;
}

.div5-receipt {
  grid-area: 1 / 1 / 2 / 3;
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 11rem);
}

.div5 {
  grid-area: 1 / 1 / 2 / 3;
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 11rem);
  justify-content: space-between;
}

.div5-drinks {
  grid-area: 1 / 1 / 2 / 3;
  align-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 11rem);
  justify-content: space-between;
}

.lower {
  display: flex;
  flex-direction: column;
}

.drink-summary {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  margin-bottom: 0.25rem;
}

.reviews {
  /* background-color: white; */
  /* border: solid 1.5px;
  border-color: var(--secondary-color); */
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  /* padding: 10px; */
  border-radius: 0.25rem;
}

.reviewcard {
  background-color: var(--primary-color);
  border: solid 1.5px;
  border-color: var(--secondary-color);
  border-radius: 0.25rem;
  height: 200px;
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 5px;
  box-sizing: border-box;
}

.reviewcard img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  display: block;
  border-radius: 50%;
}

.stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 2px;
  padding: 5px 0;
}

.stars img {
  height: 15px;
  width: auto;
}

.reviewtext {
  font-size: xx-small;
  margin: 5px 0 0 0;
  text-align: center;
  width: 100%;
  background-color: white;
}

/* ====== mobile sections/divs =========== */

@media (max-width: 768px) {
  .parent-homescreen {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-x: hidden;
    padding: 1rem;
    gap: 0.5rem;

  }

  .parent-orderdish {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-x: hidden;
    padding: 1rem;
  }

  .div1,
  .div2,
  .div2-homescreen,
  .div3,
  .div4,
  .div5,
  .div5-receipt {
    height: auto;
    padding-top: 1rem;
    /* padding-bottom: 1rem; */
    overflow-y: visible;
    /* font-size: xx-small; */
  }

  .div1 {
    order: 1;
    padding: 0rem;
  }

  .div2 {
    order: 2;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    justify-content: flex-start;
  }

  .div2-homescreen {
    order: 2;
    padding-bottom: 0rem !important;
    justify-content: start;
  }

  .div3 {
    order: 4;
  }


  .div4 {
    order: 3;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div5 {
    order: 1;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .div5-drinks {
    height: 550px;
    overflow-y: auto;
  }

  .div5-receipt {
    padding: 0.5rem;
  }

  .div5-receipt img {
    height: 100px !important;
    width: 100px !important;
  }

  .overview {
    padding-bottom: 0rem !important;
    padding-right: 0;
  }

  .overview-right-lg {
    padding-top: 0.25rem !important;
    padding-left: 0.5rem !important;
  }

  .div3 {
    flex-direction: column;
  }

  .dish-info {
    padding: 0.5rem;
  }

  .div4-child {
    flex-direction: column;
    padding: 0;
    padding-top: 0.5rem;
  }

  .div4-child-error {
    margin-top: 0.5rem;
    font-size: x-small;
  }

  .div2-mobile-hidden {
    display: none
  }

  input::placeholder {
    font-size: x-small;
  }

  .dish-photo {
    max-width: 175px !important;
    height: auto;
  }

  .div2-homescreen img,
  .div2-homescreen-p {
    display: none;
  }


}

/* ====== order screen / dates / time =========== */
.timetable {
  display: flex;
  gap: 0rem;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: auto;
  position: relative;

}

.react-datepicker {
  font-size: 1rem;
  font-family: inter, sans-serif;
}

.react-datepicker__day {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2rem;
  border-radius: 0.25rem;
  align-content: center;
}

.div-time {
  padding: 1rem 1rem;
  display: inline-grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  overflow-x: auto;
  border-radius: 0.5rem;
}

.button-grid-item {
  padding: 0.25rem 1rem;
  border: 1px solid var(--primary-color);
  text-align: center;
  color: var(--accent-color);
  border-radius: 0.5rem;
  border: solid 1.5px;
  border-color: var(--accent-color);
}

.button-grid-item:hover {
  background-color: #b85a4c;
}

.button-grid-item:active {
  background-color: var(--accent-color);
  ;
}

.button-grid-item-selected {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: solid 2;
  border-color: var(--secondary-color);
}

/* ====== order screen / dates / time on mobile =========== */

@media (max-width: 768px) {
  .timetable {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.25rem;
  }

  .react-datepicker {
    font-size: 0.75rem;
    font-family: inter, sans-serif;
  }

  .react-datepicker__day {
    width: 1.5rem;
    height: 1.55rem;
    line-height: 1rem;
    border-radius: 0.25rem;
    align-content: center;
  }

  .div-time {
    grid-template-columns: repeat(3, 1fr);
    font-size: x-small;
    gap: 0.5rem;
  }
}

/* ====== receipt screen / samantekt =========== */

.overview {
  display: flex;
  padding-bottom: 1rem;
}

.overview-left {
  display: flex;
  height: 75px;
  width: 100px;
  border-radius: 0.25rem
}

.overview-left img {
  border-radius: 0.5rem;
  height: 200px;
  width: 200px;
}

.overview-left-lg {
  display: flex;
  border-radius: 0.25rem
}

.overview-left-lg img {
  display: flex;
  border-radius: 1rem;

  height: 200px;
  width: 200px;
}

.overview-right-lg {
  padding-top: 0.5rem;
  padding-left: 1.5rem;
}

/* ====== buttons =========== */

.button {
  padding: 0.25rem 1rem;
  border: solid 1.5px;
  border-color: var(--accent-color);
  border-radius: 4rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
  transition: background-color 0.3s ease-in-out;
  white-space: nowrap;
  /* min-width: fit-content; */
  box-shadow: 0 0.4px 6px grey;
}

.button:hover {
  font-style: bold;
  border: solid 3;
  border-radius: 1.5rem;
  padding: 0.25rem 1rem;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--accent-color);
  box-shadow: 0 0.4px 6px var(--primary-color);
}

.cancel-button {
  padding: 0.15rem 0.5rem;
  border: solid 1.5px;
  border-color: var(--accent-color);
  border-radius: 4rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.75rem;
  color: white;
  background-color: var(--secondary-color);
  transition: background-color 0.3s ease-in-out;
  white-space: nowrap;
  min-width: fit-content;
  box-shadow: 0 0.4px 6px grey;
}

.cancel-button:hover {
  font-style: bold;
  border: solid 3;
  border-radius: 1.5rem;
  padding: 0.25rem 1rem;
  border-color: var(--secondary-color);
  color: var(--accent-color);
  box-shadow: 0 0.4px 6px var(--primary-color);
}

@media (max-width: 768px) {
  .button {
    font-size: x-small;
  }

  .cancel-button {
    font-size: x-small;
  }
}

/* ====== input boxes =========== */

.div3>div,
.div3>p,
.div3>img {
  align-self: flex-start;
}

.div3 img {
  align-self: center;
}

.custom-input {
  background-color: white;
  border: 1.5px solid var(--accent-color);
  border-radius: 6px;
  padding: 0.25rem 0.75rem;
  font-size: medium;
  color: var(--primary-color);
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: border-color 0.2s ease-in-out;
}

.custom-input:focus {
  outline: none;
}

@media (max-width: 768px) {
  .custom-input {
    font-size: x-small !important;
    margin: 0;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .amount {
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
}

/* ====== Carousel =========== */

.carousel {
  display: flex;
  max-width: 100%;
  max-width: 600px;
  max-height: 600px;
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: none;
  border-radius: 0.5rem;
  outline: none;
}

.carousel-caption {
  background: rgba(76, 107, 91, 0.7);
  padding: 0rem;
  border-radius: 10px;
  color: white;
  max-width: 50%;
  overflow-y: auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  box-sizing: border-box;
  margin: 0 auto;
  word-break: break-word;
  white-space: normal;
}

.carousel img {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: contain;
  border-radius: 0.5rem;
  box-shadow: 0 0.4px 6px grey;
}

@media (max-width: 768px) {
  .carousel {
    max-width: 100%;
    max-height: 300px;
    height: auto;
    overflow: hidden;
  }

  .carousel img {
    height: auto;
    max-height: 300px;
  }


  .carousel-caption {
    padding-bottom: 0.5rem !important;
    padding-top: 0rem !important;
    margin: 0 !important;
    font-size: xx-small;
    color: white;
    justify-self: center;
  }

  .carousel-caption>h3 {
    font-size: x-small;
    padding: 0.5rem;
    margin: 0;
  }

  .carousel-caption>p {
    display: none;
  }
}

/* ====== dish =========== */

.dish-photo {
  max-width: 650px;
  max-height: 550px;
  overflow: hidden;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 1rem;
  display: flex;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

/* ====== drinks =========== */
.search-bar {
  display: flex;
  background-color: white;
  align-items: center;
  border: 3px solid;
  padding: 8px;
  color: rgb(71, 70, 70);
  border-radius: 6px;
  border-color: var(--accent-color);
}

.search-icon {
  width: 20px;
  height: 20px;
  color: gray;
  margin-right: 8px;
}

.search-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
}

.grid-item {
  position: relative;
  background: #e3dddd;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-fact {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding-top: 2rem;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
  color: white;
  word-wrap: break-word;
  font-size: xx-small;
  line-height: 1rem;
  overflow-y: scroll;
}

.grid-item--selected {
  position: relative;
  border-radius: 0.5rem;
  background: var(--accent-color);
  border: 5px solid transparent;
}

@media (max-width: 768px) {
  .grid-item--selected {
    border-radius: 1rem;
    border: 0.25rem solid transparent;
  }

  .grid-item-fact {
    padding-top: 0.5rem;
    font-size: 4px;
    line-height: 0;

  }
}


/* ====== amount of drinks and dishes  =========== */
.input-amount {
  padding: 0.5rem;
  height: 2rem;
  width: 2.5rem;
  border: solid 1;
  border-radius: 0.5rem;
  border-color: var(--primary-color);
  color: var(--primary-color);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  justify-items: center;
}


.input-amount:focus {
  outline: none;
  border-color: var(--primary-color);
}

.minus-one-sm,
.plus-one-sm,
.minus-one-lg,
.plus-one-lg {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  border: solid 1px;
  border-color: var(--accent-color);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: medium;
}

.minus-one-sm,
.plus-one-sm {
  height: 1.25rem;
  width: 1.25rem;
}

.minus-one-lg,
.plus-one-lg {
  height: 2rem;
  width: 2rem;
}

.minus-one-sm:hover,
.plus-one-sm:hover,
.minus-one-lg:hover,
.plus-one-lg:hover {
  font-style: bold;
  border: solid 3;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--accent-color);
  transform: scale(1.2);
}

.amount {
  display: inline-flex;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 768px) {

  .minus-one-sm,
  .plus-one-sm,
  .minus-one-lg,
  .plus-one-lg {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    font-size: small;
    padding-bottom: 2px;
  }

  .minus-one-lg,
  .plus-one-lg {
    font-size: small;
  }

  .minus-one-sm,
  .plus-one-sm {
    height: 1rem;
    width: 1rem;
  }

  .minus-one-lg,
  .plus-one-lg {
    height: 1.25rem;
    width: 1.25rem;
  }

  .amount {
    line-height: 1.5rem;
  }
}