@import "tailwindcss";
@import 'react-datepicker/dist/react-datepicker.css';
/* import '@fontsource/kantumruy'; */

/* @font-face {
  font-family: 'Kantumruy';
  src: url('/fonts/kantumruy-all-400-normal.woff') format('woff');
  font-weight: 400;
  font-style: normal;
} */

:root {
  --background: #ffffff;
  --primary-color: #57786C;
  --secondary-color: #ff6347;
  --accent-color: #DFE594
    /* --text-color: #333333; #b85a4c; #57786C;
  --text-color-accent: #333333; */
    /* --accent-color: #ff6347; */
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
  font-family: inter, sans-serif;
  /* font-family: 'Kantumruy', sans-serif; */

  /* background-color: #DFE594; */
}

/* navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  flex-shrink: 0;
  background-color: var(--background);
  height: 6rem;
  box-shadow: 0 0.4px 6px grey;
  font-family: inter, sans-serif;

}

.nav-title {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 2rem;

}

.nav-title img {
  height: 100%;
  max-height: 80px;
  object-fit: contain;
  /* box-shadow: 0 1px 0px grey; */
}

.nav-links {
  margin-right: 1rem;
  margin-left: 1rem;
  color: var(--primary-color);
  text-decoration: none;
}

/* Page sections */
.page-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 5rem);
  /* full viewport height minus nav */
  padding: 2rem 2rem 2rem 2rem;
  box-sizing: border-box;
  overflow-x: auto;

  /* font-family: 'Kantumruy'; */
}

.grid-wrapper {
  flex-grow: 1;
}

/* Parent grid container */
.parent-homescreen {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(400px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
  grid-template-rows: minmax(600px, 80%) minmax(200px, 20%);
  gap: 1rem;
  overflow-x: auto;
  box-shadow: 0 0.1px 5px var(--primary-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
}


.parent-orderdish {
  display: grid;
  /* height: 100%;
  width: 100%; */
  grid-template-columns: minmax(400px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
  /* grid-template-rows: minmax(600px, 70%) minmax(200px, 30%); */
  gap: 1rem;
  overflow-x: auto;
  box-shadow: 0 0.1px 5px var(--primary-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

/* Divs all take 100% of their grid cell, no fixed min-width here */
.div1,
.div2,
.div2-homescreen,
.div3,
.div4,
.div5,
.div5-receipt {
  min-height: 200px;
  box-sizing: border-box;
  background: var(--background);
  border: 1.5px solid var(--primary-color);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--primary-color);

}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  /* spans two columns */
  /* min-height: 500px; */
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;

  /* padding-bottom: 1rem; */
}

.div2-homescreen {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* one child at top, one at bottom */
  /* align-items: center; */
  padding-top: 4rem;
  padding-bottom: 2rem;
  overflow-y: hidden;
}

.div2-homescreen img {
  border-radius: 0.5rem;
  border: solid 1.5 var(--primary-color);
}

.div2 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* one child at top, one at bottom */
  /* align-items: center; */
  padding-top: 4rem;
  overflow-y: hidden;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.div3 img {
  height: 150px;
  border-radius: 0.5rem;
  border: solid 1.5;
  border-color: var(--primary-color);
  /* padding: 1rem; */
}

.div3 input {
  margin-right: 1rem;
}

.div4 {
  grid-area: 2 / 2 / 3 / 4;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}

.div5-receipt {
  grid-area: 1 / 1 / 2 / 3;
  /* spans two columns */
  /* align-content: center; */
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 9rem);
  /* full viewport height minus nav mínus padding */
}

.div4-child {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.div4-child-error {
  color: red;
  align-items: center;

}

.div5 {
  grid-area: 1 / 1 / 2 / 3;
  /* spans two columns */
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 9rem);
  justify-content: space-between;
  /* full viewport height minus nav mínus padding */
}

.timetable {
  display: flex;
  gap: 2rem;
  padding: 1rem 1rem;
  /* background-color: #b85a4c; */
  border: solid 1;
}

.datepicker {
  margin: 1rem;
  /* background-color: yellow; */
}

.div-time {
  padding: 3rem 1rem;
  /* display: grid; */
  display: inline-grid;
  /* height: 100%;
  width: 100%; */
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: minmax(600px, 70%) minmax(200px, 30%); */
  gap: 1rem;
  overflow-x: auto;
  /* border: solid 1; */
  /* background-color: #57786C; */
  border-radius: 0.5rem;
}

.button-grid-item {
  /* background-color: #b85a4c; */
  padding: 0.25rem 1rem;
  border: 1px solid #ccc;
  text-align: center;
  /* background-color: #ccc; */
  color: grey;
  border-radius: 0.5rem;
}

.button-grid-item:hover {
  background-color: #b85a4c;
}

.button-grid-item:active {
  background-color: var(--accent-color);
  ;
}

.button-grid-item-selected {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: solid 2;
  border-color: var(--secondary-color);
}

.overview {
  display: flex;
  padding-bottom: 3rem;
}

.overview-left {
  display: flex;
  height: 75px;
  width: 100px;
  border-radius: 0.25rem
}

.overview-right-lg {
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.overview-left img {
  border-radius: 0.5rem;
  height: 200px;
  width: 200px;
}

.overview-left-lg {
  display: flex;
  border-radius: 0.25rem
}

.overview-left-lg img {
  display: flex;
  border-radius: 1rem;

  height: 200px;
  width: 200px;
}

p {
  font-size: large;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.p-div2 {
  font-size: small;
}

.title {
  font-style: bold;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.left {
  /* text-align: justify; */
  text-align-last: left;
  /* line-height: 1.5rem;
  line-break: 0.5rem; */
}

.centered {
  display: flex;
  justify-content: center;
}

.justified {
  text-align: justify;
}

.medium-font {
  font-size: medium;
}

.button {
  padding: 0.25rem 1rem;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
  transition: background-color 0.3s ease-in-out;
  white-space: nowrap;
  min-width: fit-content;
}

.button:hover {
  /* border: solid 3;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: #DFE594; */
  font-style: bold;
  border: solid 3;
  border-radius: 1.5rem;
  padding: 0.25rem 1rem;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--accent-color);
}

.custom-input {
  background-color: white;
  border: 1.5px solid var(--primary-color);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  color: var(--primary-color);
  width: 500px;
  height: 40px;
  transition: border-color 0.2s ease-in-out;
}

.custom-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.carousel {
  /* min-width: 650px;
  min-height: 550px; */
  overflow: hidden;
  position: relative;
  border: 1.5px solid var(--primary-color);
  border-radius: 0.5rem;
  /* box-shadow: 0 0.8px 50px var(--primary-color); */
}


.carousel img {
  /*skoða betur hvernig myndin stækkar og minnkar
  /* width: 100%;
  height: 100%; */
  width: 600px;
  height: 600px;
  object-fit: cover;
  overflow: hidden;
  /* box-shadow: 0 0.4px 6px grey; */
}

.dish-photo {
  /* width: 100%;
  height: 100%; */
  max-width: 650px;
  max-height: 550px;
  overflow: hidden;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 1rem;
  display: flex;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  /* margin-top: 2rem; */
}

.title-text {
  font-size: 2.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
}

.grid-item {
  position: relative;
  background: #e3dddd;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid-item-fact {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  /* align-content: center; */
  padding-top: 2rem;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
  color: white;
  word-wrap: break-word;
  /* padding: 48px; */
  font-size: xx-small;
  line-height: 1rem;
  overflow-y: scroll;
}

.grid-item--selected {
  position: relative;
  border-radius: 0.5rem;
  background:
    linear-gradient(45deg, #436156, #DFE594) border-box,
    /* gradient for border */
    var(--background) padding-box;
  /* solid fill for content */
  border: 0.5rem solid transparent;

}

.input-amount {
  padding: 0.5rem;
  height: 2rem;
  width: 2.5rem;
  border: solid 1;
  border-radius: 0.5rem;
  border-color: var(--primary-color);
  color: var(--primary-color);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  justify-items: center;
}

.input-amount:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* .search-bar {
  background-color: #DDDBDB;
  color: #8D8A8A;
  border-radius: 1rem;
  padding: 0.25rem 2rem;
} */

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 6px;
  /* max-width: 300px; */
}

.search-icon {
  width: 20px;
  height: 20px;
  color: gray;
  margin-right: 8px;
}

.search-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
}

.active-link {
  /* font-style: bold; */
  /* font-size: 1.25rem; */
  border: solid 3;
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--accent-color);
}

.minus-one-sm,
.plus-one-sm,
.minus-one-lg,
.plus-one-lg {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  line-height: 1;

}

.enlarged {
  transform: scale(1.05);
  /* 1 = 100%, 1.05 = 105% */
}

.minus-one-sm,
.plus-one-sm {
  height: 1.25rem;
  width: 1.25rem;
}

.minus-one-lg,
.plus-one-lg {
  height: 1.75rem;
  width: 1.75rem;
}

.minus-one-sm:hover,
.plus-one-sm:hover,
.minus-one-lg:hover,
.plus-one-lg:hover {
  font-style: bold;
  border: solid 3;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--accent-color);
  transform: scale(1.2);
}


.lower {
  display: flex;
  flex-direction: column;
}

.amount {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
  font-size: 1.5rem;
}